<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Custom AppBar -->
    <LinearLayout
        android:id="@+id/customAppBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        android:orientation="horizontal"
        android:background="@color/primary"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:contentDescription="Back"
            android:padding="16dp"
            android:clickable="true" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Department Details"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:gravity="center"/>

    </LinearLayout>

    <TextView
        android:id="@+id/departmentSelectTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Welcome to"
        app:layout_constraintTop_toBottomOf="@+id/customAppBar"
        android:textSize="40sp"
        android:textAlignment="center"
        android:textColor="@color/grayText"
        android:textStyle="bold"/>

    <!-- Other content can go here -->
    <ImageView
        android:id="@+id/departmentImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/departmentSelectTitle"
        android:scaleType="fitCenter"/>
</androidx.constraintlayout.widget.ConstraintLayout>
