<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pizzabg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Pizza App"
            android:textSize="40sp"
            android:textStyle="bold"
            android:paddingBottom="16dp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none"
        android:paddingTop="32dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:fillViewport="true"
        android:background="@drawable/rounded_scrollview_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select your Outlet"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#808080"
                android:paddingBottom="16dp"/>

                <RadioGroup
                    android:id="@+id/radioGroupOutlet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radioButton_dominos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dominos"
                        android:textSize="18sp"
                        android:textStyle="normal"/>

                    <RadioButton
                        android:id="@+id/radioButton_pizzahut"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pizza Hut"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                    <RadioButton
                        android:id="@+id/radioButton_lapinoz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="La Pinoz"
                        android:textSize="18sp"
                        android:textStyle="normal" />
                </RadioGroup>


                <TextView
                    android:id="@+id/textView_pizza"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="Select your Pizza"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#808080"/>

                <RadioGroup
                    android:id="@+id/radioGroupPizza"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radioButton5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Margherita"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                    <RadioButton
                        android:id="@+id/radioButton6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BBQ Chicken"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                    <RadioButton
                        android:id="@+id/radioButton7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cheese Burst"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                    <RadioButton
                        android:id="@+id/radioButton8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pepperoni"
                        android:textSize="18sp"
                        android:textStyle="normal" />
                </RadioGroup>

                <CheckBox
                    android:id="@+id/checkbox_extra_cheese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Extra Cheese"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/textView_toppings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="Choose your Toppings"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#808080"/>

                <CheckBox
                    android:id="@+id/checkbox_mushrooms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mushrooms"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <CheckBox
                    android:id="@+id/checkbox_peppers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Peppers"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <CheckBox
                    android:id="@+id/checkbox_olives"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Olives"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <CheckBox
                    android:id="@+id/checkbox_onions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Onions"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <Button
                    android:id="@+id/button_submit"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:backgroundTint="#FF5722"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="40dp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
